.container {
  border: 5px;
  border-color: black;
  border-style: dashed;
  height: auto;
  align-items: center;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  border-bottom: 5px;
}

.nav-logo {
  display: flex;
  gap: 10px;
  margin-left: 20px;
}

.nav-path {
  display: flex;
  list-style: none;
}

.nav-path > li {
  margin-right: 20px;
}

/*  */
.home-section {
  /* 여기에 뒷배경 들어감 */
  display: flex;
  padding: 0 15%;
  gap: 30px;
}

.home-image {
  width: 150px;
  height: 150px;
  background-color: white;
  border-radius: 50%;
  justify-content: space-between;
}

.home-section .content h1 {
  font-size: 4em;
  margin-block-end: 0;
  margin-block-start: 0;
}

.home-section .content .social-icon {
  display: flex;
  gap: 10px;
}

.home-section .content p {
  font-size: 1.7em;
  margin-block-end: 0;
  margin-block-start: 0;
}

@media screen {
  @media (max-width: 640px) {
    
  }

  @media (max-width: 768px) {
    .home-section {
      display: block;
    }
  }

  @media (max-width: 1024px) {
    .home-section .content h1 {
      font-size: 2.5em;
    }
  }
}

/* ---------------- stack card css */
@media screen {
  @media (max-width: 640px) {
    .stack-container {
      flex-direction: column;
    }
  }
}

.stack-section h1 {
  font-size: 3em;
}

.stack-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.stack-wrapper {
  flex: 1 1 30%;
}

.stack-icon {
  width: 100px;
  height: 100px;
}

.stack-title {
  font-size: 1.5em;
}

.stack-desc {
  font-size: 1em;
}

.stack-list {
  font-size: 0.85em;
}